#!/bin/csh
#    (C) Copyright 2018 Anthony D. Dutoi
# 
#    This file is part of Qode.
# 
#    Qode is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
# 
#    Qode is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
# 
#    You should have received a copy of the GNU General Public License
#    along with Qode.  If not, see <http://www.gnu.org/licenses/>.
#

# Not intended for direct use.  Called by a script.
# Edit this file so that it echos, one distance per line, the bond distances you would like run by ./run_all.csh

echo 4.5
echo 9.0



echo 4.0
echo 8.0

echo 4.1
echo 8.2

echo 4.2
echo 8.4

echo 4.3
echo 8.6

echo 4.4
echo 8.8

echo 4.6
echo 9.2

echo 4.7
echo 9.4

echo 4.8
echo 9.6

echo 4.9
echo 9.8

echo 5.0
echo 10.0

echo 5.1
echo 10.2

echo 5.2
echo 10.4

echo 5.3
echo 10.6

echo 5.4
echo 10.8

echo 5.5
echo 11.0

echo 5.6
echo 11.2

echo 5.7
echo 11.4

echo 5.8
echo 11.6

echo 5.9
echo 11.8

echo 6.0
echo 12.0



echo 3.8
echo 3.9
echo 6.5
echo 7.0
echo 7.5



echo 13.5
echo 18.0
echo 22.5
echo 27.0
echo 31.5
echo 36.0
echo 40.5
echo 45.0
echo 49.5
echo 54.0
echo 58.5
echo 63.0
echo 67.5
echo 72.0
echo 76.5
echo 81.0
echo 85.5
echo 90.0
echo 94.5
echo 99.0
echo 103.5
echo 108.0
echo 112.5
echo 117.0
echo 121.5
echo 126.0
echo 130.5
